@ARTICLE{La78,
       AUTHOR  = "Leslie Lamport",
       TITLE   = "{Time, Clocks and the Orderings of Events in a distributed system}",
       JOURNAL = "Communications of the ACM",
       YEAR    = "1978",
       VOLUME  = "21",
       PAGES   = "558-565",
}


@ARTICLE{Nc15,
       AUTHOR  = "National Cancer Institute",
       TITLE   = "{https://www.cancer.gov/about-cancer/understanding/what-is-cancer}",
       JOURNAL = "",
       YEAR    = "2015",
       VOLUME  = "",
       PAGES   = "",
}

@ARTICLE{Ac18,
       AUTHOR  = " The American Cancer Society medical and editorial content team",
       TITLE   = "{https://www.cancer.org/cancer/cancer-unknown-primary/about/cancer-of-unknown-primary.html}",
       JOURNAL = "",
       YEAR    = "2018",
       VOLUME  = "",
       PAGES   = "",
}

@ARTICLE{cancer_facts,
       AUTHOR  = "Martyn Plummer and Catherine de Martel and  Jerome Vignat and Jacques Ferlay and Freddie Bray and Silvia Franceschi",
       TITLE   = "{Global burden of cancers attributable to infections in 2012: a synthetic analysis}",
       JOURNAL = "The Lancet Global Health",
       YEAR    = "2016",
       VOLUME  = "13",
       PAGES   = "P607-615",
}

@ARTICLE{cancer_principles,
       AUTHOR  = "Vincent Theodore DeVita and Samuel Hellman and Steven A Rosenberg ",
       TITLE   = "{DeVita, Hellman, and Rosenberg's Cancer Principles & Practice of Oncology Review}",
       JOURNAL = "2nd Edition",
       YEAR    = "2009",
       VOLUME  = "",
       PAGES   = "",
}

@ARTICLE{cancer_ai,
       AUTHOR  = "Ian Tucker",
       TITLE   = "{https://www.theguardian.com/technology/2018/jun/10/artificial-intelligence-cancer-detectors-the-five}",
       JOURNAL = "",
       YEAR    = "2018",
       VOLUME  = "",
       PAGES   = "",
}

@ARTICLE{Epigenetic1,
       AUTHOR  = " Erin L Crowgey and Adam G Marsh and Karyn G Robinson and Stephanie K Yeager and Robert E Akins",
       TITLE   = "{Epigenetic machine learning: utilizing DNA methylation patterns to predict spastic cerebral palsy}",
       JOURNAL = "BMC Bioinformatics",
       YEAR    = "2018",
       VOLUME  = "19",
       PAGES   = "225",
}

@ARTICLE{Epigenetic2,
       AUTHOR  = " Lianghong Zheng and  Jie Zhu and  Rui Hou and  William Shi and  Jiayi Hou and  Danni Lin and  Gen Li and  Rui-Hua Xu and  Xiaoke Hao and  Heng Zhang and  Edward Zhang and  Shaohua Yi and  Jian-Kang Zhu and  Michal Krawczyk and  Christopher Chung and  Xin Fu and  Charlotte Zhang and  Bennett A. Caughey and  Wenqiu Wang and  Juan Wang and  Kang Zhang and  Ken Flagg and  Debanjan Dhar and  Michael Karin and  Liang Zhao and  Maryam Jafari and  Huiyan Luo and Wei Wei",
       TITLE   = "{DNA methylation markers for diagnosis and prognosis of common cancers}",
       JOURNAL = "Proceedings of the National Academy of Sciences",
       YEAR    = "2017",
       VOLUME  = "28",
       PAGES   = "7414-7419",
}


@ARTICLE{Epigenetic3,
       AUTHOR  = " Wenyuan Li and  Qingjiao Li and  Shuli Kang and  Mary Same and  Yonggang Zhou and  Carol Sun and  Chun-Chi Liu and  Lea Matsuoka and  Linda Sher and  Wing Hung Wong and  Frank Alber and  Xianghong Jasmine Zhou",
       TITLE   = "{CancerDetector: ultrasensitive and non-invasive cancer detection at the resolution of individual reads using cell-free DNA methylation sequencing data}",
       JOURNAL = "Nucleic Acids Research",
       YEAR    = "2018",
       VOLUME  = "46",
       PAGES   = "e89",
}


@ARTICLE{ml_cancer_1,
       AUTHOR  = " Isabelle Guyon and  Jason Weston and  Stephen Barnhill and Vladimir Vapnik",
       TITLE   = "{Gene selection for cancer classification using support vector machines}",
       JOURNAL = "Machine Learning",
       YEAR    = "2002",
       VOLUME  = "46",
       PAGES   = "389–422",
}

@ARTICLE{ml_cancer_2,
        Author="
Sridhar Ramaswamy and Pablo Tamayo and Ryan Rifkin and Sayan Mukherjee and Chen-Hsiang Yeang and Michael Angelo and Christine Ladd and Michael Reich and Eva Latulippe and Jill P. Mesirov and Tomaso Poggio and William Gerald and Massimo Loda and  Eric S. Lander and Todd R. Golub",
       TITLE   = "{Multiclass cancer diagnosis using tumor gene expression signatures}",
       JOURNAL = "Proceedings of the National Academy of Sciences",
       YEAR    = "2002",
       VOLUME  = "98(26)",
       PAGES   = "15149-15154",
}

@ARTICLE{ml_cancer_3,
       AUTHOR  = " Terrence S. Furey and Nello Cristianini and Nigel Duffy and David W. Bednarski and Michèl Schummer and David Haussler",
       TITLE   = "{Support vector machine classification and validation of cancer tissue samples using microarray expression data}",
       JOURNAL = "Bioinformatics",
       YEAR    = "2000",
       VOLUME  = "16(10)",
       PAGES   = "906-914",
}
@ARTICLE{ml_cancer_4,
       AUTHOR  = " Shuli Kang and  Qingjiao Li and  Quan Chen and  Yonggang Zhou and  Stacy Park and  Gina Lee and  Brandon Grimes and  Kostyantyn Krysan and  Min Yu and  Wei Wang and  Frank Alber and  Fengzhu Sun and  Steven M. Dubinett and  Wenyuan Li and Xianghong Jasmine Zhou",
       TITLE   = "{CancerLocator: non-invasive cancer diagnosis and tissue-of-origin prediction using methylation profiles of cell-free DNA}",
       JOURNAL ="Genome Biology",
       YEAR    = "2017",
       VOLUME  = "18",
       PAGES   = "53",
}

@ARTICLE{Kk15,
       AUTHOR  = " Konstantina Kourou and  Themis P. Exarchos and  Konstantinos P. Exarchos and  Michalis V. Karamouzis and Dimitrios I. Fotiadis",
       TITLE   = "{Machine learning applications in cancer prognosis and prediction}",
       JOURNAL ="Computational and Structural Biotechnology Journal",
       YEAR    = "2015",
       VOLUME  = "13",
       PAGES   = "8-17",
}


@ARTICLE{Cw06,
       AUTHOR  = " Joseph A. Cruz and David S. Wishart",
       TITLE   = "{Applications of Machine Learning in Cancer Prediction and Prognosis}",
       JOURNAL ="Cancer Informatics",
       YEAR    = "2006",
       VOLUME  = "2",
       PAGES   = "",
}

@ARTICLE{Nn06,
       AUTHOR  = "Leonardo Bottaci and  Philip J Drew and  John E Hartley and  Matthew B Hadfield and  Ridzuan Faro uk and  Peter WR Lee and  Iain MC Macintyre and  Graeme S Duthie and John RT Monson",
       TITLE   = "{Artificial neural networks applied to outcome prediction for colorectal cancer patients in separate institutions}",
       JOURNAL ="Cancer Informatics",
       YEAR    = "1997",
       VOLUME  = "350",
       PAGES   = "469-472",
}


@ARTICLE{dl18,
       AUTHOR  = " Zilong Hu and  Jinshan Tang and  Ziming Wang and  Kai Zhang and  Ling Zhang and  Qingling Sun",
       TITLE   = "{Deep learning for image-based cancer detection and diagnosis − A survey}",
       JOURNAL ="Pattern Recognition",
       YEAR    = "2018",
       VOLUME  = "83",
       PAGES   = "134-149",
}


@ARTICLE{Tu18,
       AUTHOR  = " Wei Tang and  Shixiang Wan and  Zhen Yang and  Andrew E. Teschendorff and Quan Zou",
       TITLE   = "{Tumor origin detection with tissue-specific miRNA and DNA methylation markers}",
       JOURNAL ="Bioinformatics",
       YEAR    = "2018",
       VOLUME  = "34",
       PAGES   = "398–406",
}


@ARTICLE{AeGe,
       AUTHOR  = " Hong Chai and Carlotta Domeniconi",
       TITLE   = "{An Evaluation of Gene Selection Methods for Multi-class Microarray Data Classification}",
       JOURNAL ="Proceedings of the Second European Workshop on Data Mining and Text Mining in Bioinformatics",
       YEAR    = "2004",
       VOLUME  = "",
       PAGES   = "",
}

@ARTICLE{So00,
       AUTHOR  = "Arthur L. Samuel",
       TITLE   = "{Some studies in machine learning using the game of checkers}",
       JOURNAL ="IBM Journal of Research and Development",
       YEAR    = "2000",
       VOLUME  = "44",
       PAGES   = "206-226",
}


@ARTICLE{dnaMethy,
       AUTHOR  = " Shahjehan A. Wajed and Peter W. Laird and Tom R. DeMeester",
       TITLE   = "{DNA methylation: an alternative pathway to cancer.}",
       JOURNAL ="Annals of surgery",
       YEAR    = "2001",
       VOLUME  = "234",
       PAGES   = "10-20",
}


@ARTICLE{mlAlgoAllIsOne,
       AUTHOR  = " Vincent Granville ",
       TITLE   = "{https://www.datasciencecentral.com/profiles/blogs/types-of-machine-learning-algorithms-in-one-picture}",
       YEAR    = "2017",
       VOLUME  = "",
       PAGES   = "",
}


@ARTICLE{dtImage,
       AUTHOR  = " James Le ",
       TITLE   = "{https://www.datacamp.com/community/tutorials/decision-trees-R}",
       YEAR    = "2018",
       VOLUME  = "",
       PAGES   = "",
}


@ARTICLE{murphy,
       AUTHOR  = "Kevin P. Murphy",
       TITLE   = "{Machine Learning : A Probabilistic Perspective, MIT Press, 2012. }",
       YEAR    = "2012",
       VOLUME  = "",
       PAGES   = "544-563",
}

@ARTICLE{rfImage,
       AUTHOR  = "Will Koehrsen",
       TITLE   = "{https://medium.com/@williamkoehrsen/random-forest-simple-explanation-377895a60d2d}",
       YEAR    = "2017",
       VOLUME  = "",
       PAGES   = "",
}

@ARTICLE{svmImage,
       AUTHOR  = "Caner Dabakoglu",
       TITLE   = "{https://medium.com/@cdabakoglu/what-is-support-vector-machine-svm-fd0e9e39514f}",
       YEAR    = "2018",
       VOLUME  = "",
       PAGES   = "",
}

@ARTICLE{murphySVM,
       AUTHOR  = "Kevin P. Murphy",
       TITLE   = "{Machine Learning : A Probabilistic Perspective, MIT Press, 2012. }",
       YEAR    = "2012",
       VOLUME  = "",
       PAGES   = "596-597",
}


@ARTICLE{knnImage,
       AUTHOR  = "James Le",
       TITLE   = "{https://jameskle.com/writes/tour-10-machine-learning-algorithms}",
       YEAR    = "2018",
       VOLUME  = "",
       PAGES   = "",
}


@ARTICLE{TCGALables,
       AUTHOR  = "National Cancer Institute (NCI)",
       TITLE   = "{https://gdc.cancer.gov/resources-tcga-users/tcga-code-tables/tcga-study-abbreviations}",
       YEAR    = "",
       VOLUME  = "",
       PAGES   = "",
}

@ARTICLE{ep1,
       AUTHOR  = "Bilian Jin and Yajun Li and Keith D. Robertson",
       TITLE   = "{DNA Methylation Superior or Subordinate in the Epigenetic Hierarchy?}",
       JOURNAL ="Genes Cancer",
       YEAR    = "2011",
       VOLUME  = "2(6)",
       PAGES   = "607–617",
}


@ARTICLE{ep2,
       AUTHOR  = "Daniel Lieber and Kerry Samerotte and Brian Beliveau",
       TITLE   = "{http://sitn.hms.harvard.edu/wp-content/uploads/2010/09/Epigenetics-Part-1.pdf?}",
       YEAR    = "2010",
       VOLUME  = "",
       PAGES   = "",
}
@ARTICLE{murphyPCA,
       AUTHOR  = "Kevin P. Murphy",
       TITLE   = "{Machine Learning : A Probabilistic Perspective, MIT Press, 2012. }",
       YEAR    = "2012",
       VOLUME  = "",
       PAGES   = "388-392",
}

@ARTICLE{chiTest,
       AUTHOR  = "Narinder Kaur Gosall and Gurpal Singh ",
       TITLE   = "{ Doctor's Guide to Critical Appraisal (3. ed.). Knutsford: PasTest. ISBN 9781905635818}",
       YEAR    = "2012",
       VOLUME  = "",
       PAGES   = "129–130",
}

