%if printing on both sides of a page add 'twopage' to the [...] below
\documentclass[11pt,openright]{report} 
\usepackage{graphicx}
\usepackage{color}
\usepackage{tocbibind}
\usepackage{algorithm2e} % must be included before unlv-thesis
\usepackage{fancyhdr}
\usepackage{unlv-thesis}
\usepackage{caption}
\usepackage{floatrow}
\usepackage[section]{placeins}
\usepackage{textcomp}
\usepackage{subcaption}



%%%
%%% Choose either \phdthesis or \mastersthesis
\mastersthesis
%\phdthesis

%%%
%%% opens all chapters on right hand sides (needed for double sided printing)
\rightchapter
%%% add \twosided if you are printing on both sides
%\twosided
%%%
%%% Choose the spacing for the thesis: \singlespace, \oneandhalfspace or \doublespace
%\oneandhalfspace
%\singlespace
\doublespace

\makeindex

%%%
%%% The name of your thesis and your own name. Title must be in all
%%% caps and in an inverted triangle
\thesistitle{MACHINE  LEARNING  CLASSIFICATION  OF  PRIMARY  TISSUE  ORIGIN \\OF  CANCER  FROM  DNA  METHYLATION  MARKERS}
\thesistitlelowercase{Machine Learning Classification of Primary Tissue Origin of Cancer from DNA Methylation Markers}
\thesisauthor{Sravani Gannavarapu Surya Naga}

%%%
%%% Add your previous degrees here
\thesisauthorpreviousdegrees{
Bachelor of Technology, Computer Science\\
Jawaharlal Nehru Technological University, Hyderabad\\
2014}

%%%
%%% Month and Year to appear on the thesis


\thesismonth{May} 
\thesisyear{2019}
\copyrightyear{2019}

%%%
%%% The size of the committee: chair + other members + college rep (normally 4)
%%% use \chair{}, \memberone{}, \membertwo{}, \memberthree{}, \colleferep{}
\thesiscommitteesize{4}
%\signatures{}   % will generate 'signatures on the approval page' grad college does 
%not like this, so don't do that in their version
\chair{Fatma\ Nasoz, Ph.D.}
\memberone{Ajoy\ Datta, Ph.D.}
\membertwo{Kazem\ Taghva, Ph.D.}
\collegerep{Mira Han, Ph.D.}

%----------------------- Macros ----------------------------------------- 

\include{my_macros}

%---------------------- Thesis starts here ------------------------------

% The organization should be as follows, as per our online guidelines:
% page (not numbered): title page
% page (not numbered): copyright statement (this page is optional)
% page ii: approval page, but do not inlcude it until the grad college says ok.
% page iii:  abstract
% acknowledgments
% preface
% table of contents
% list of tables 
% list of figures
% page 1 -> ???: main body of text
% exhibits (what ever that is)
% appendices
% bibliography,
% author's CV. 
% everything after main body should have regular page numbers, 
% everything before should have roman numeral in small letters.
\begin{document}
\setcounter{secnumdepth}{5}
\thesistitlepage
\copyrightpage

\newpage
%% here goes the approval page - uncomment the following line when you 
%% get an ok from the graduate college:
%%
%% \approvalpage for the page that people need to sign
%%
%% \electronicapprovalpage for the page that needs to be used when submitting the PDF

%\approvalpage
%\electronicapprovalpage


\begin{thesisabstract}
{\bf Cancer} is one of the leading causes of death globally and was responsible for approximately 9.6 million deaths in 2018. One of the main reason for deaths from cancer is late-stage presentation and inaccessible diagnosis and treatment.
Cancer often spreads from the part of the body where it started (primary site) to a different part of the body (metastatic site). Identifying the primary site of cancer plays a key role as it directs the appropriate treatment. Cancer which spreads needs the same treatment as its origin. Having this knowledge can help doctors to decide the type of treatment. 

All cancers begin when one or more genes in a cell mutate and create abnormal proteins which cause cells to multiply uncontrollably. Genes are present in the DNA of each cell in human body, and research shows that distinct and abnormal patterns in methylation of DNA are observed in case of cancers. DNA methylation is also considered as an early and fundamental step where normal tissue undergoes transformations. Since DNA methylation is tissue-specific and change with cell differentiation, methylation sites are good markers for identifying tissues of origin. 


In this thesis, we propose the use of machine learning techniques to identify the primary sites of cancers to increase the accuracy of diagnosis and treatment.For this purpose, we implemented various classification algorithms in machine learning like support vector machines, random forests classifier, decision trees, and K nearest neighbor classifier to classify the tumor samples into their tissue origin and compared these models using traditional machine learning metrics. The models are trained and tested on features extracted from the DNA methylation datasets maintained by The Cancer Genome Atlas (TCGA). The experimental results showed that support vector machines could predict the primary sites with 95\% training accuracy. The model gave 86\% accuracy when tested on a completely independent dataset collected from Gene Expression Omnibus (GEO).
\end{thesisabstract}


%%% if you have a preface it should go here before the acknowledgement


%%%
%%% Here goes the acknowledgements if you have any - if none then delete or
%%% comment out completely
\begin{thesisacknowledgments}
I would like to express my special thanks and gratitude to my advisor Dr. Fatma Nasoz, for all the guidance and motivation throughout my research. She is a great mentor who always showed me a right direction and also a person whom I look upto.\newline
I would like to extend my thanks to Dr. Mira Han, for the continuous guidance and support throughout my thesis. You had been the backbone and guided me all the way from understanding domain, to gathering data to producing results. I would also like to thank Travis Mize, Richard Van, Nikolay Stoynov, Xiaogang Wu and Nevada Institute of Personal Medicine Department for all the support provided whenever needed.\newline
I would like to express my gratitude to Dr. Kazem Taghva and Dr. Ajoy Datta for their guidance and support throughout my Master's program at UNLV and also for being part of my thesis committee.\newline
My deep sense of gratitude to my family Rajeshwar Kothuri, Satya Prakash Gannavarapu, Lakshmi Gannavarapu, Ram Rohit Gannavarapu, Lakshmi Kothuri and Sarma Kothuri for being my strength and motivation. I would also like to thank Lohitha Chintham Reddy, Anusha Challa, Aditya Rajuladevi and Sai Phani Krishna Parsa for their guidance and support throughout my Master's program.
Finally, I would like to thank all my friends, seniors and juniors who made my time here at UNLV very memorable.

    
    
\end{thesisacknowledgments}

%%%
%%% Magic. If you remove this you will not get page numbers on 
%%% any 2nd, 3rd or so on page of any of the tableofcontents
%%% or listofXXXX
%%%
\fancypagestyle{plain}{%
  \fancyhf{}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
  \fancyfoot[C]{\thepage}
}
\pagestyle{plain}

%%%
%%% If you don't want list of figure and list of tables then just put a % 
%%% in front of the two lines here:
{\bf \tableofcontents}
\clearpage
\listoftables
\clearpage
\listoffigures
\clearpage

%%%
%%% This is the start of the first chapter
\chapter{Introduction}\label{chapter:Introduction} 

Cancer is among the leading causes of death worldwide. Every year, new cases of cancer are reported\cite{cancer_facts}. Figure~\ref{fig:all_cancers} shows the statistics published by the International Agency for Cancer Research (IARC) of number of new cases in 2018 and number of deaths in 2018. IARC is an intergovernmental agency which is part of the World Health Organization of the United Nations. Early detection of cancer is extremely important as it greatly increases the chances of successful treatment. Identifying the exact tissue of origin also plays a vital role in successful treatment. Many researchers in this field are focusing on finding ways for early identification of the tissue origin of cancer using various ways of gene expression and various epigenetic markers. 


\hfill\\
\begin{figure}[htb!]
\begin{center}
\includegraphics[scale=0.5]{all_cancer.PNG}
\caption{Cancer statistics}\label{fig:all_cancers}
\end{center}
\end{figure}
\newline
\newline
Cancer is the name given to a collection of related diseases. In every type of cancer, cells in a part of the body divide uncontrollably and spread to surrounding tissues. It is natural for cells in human body to grow, divide and form new cells as required by our body. Cells die when they grow old or damaged and new cells replace them. In case of cancer, cells become abnormal where old and damaged cells survive and new cells are created even when they are not required. These extra cells divide uncontrollably and form tumors \cite{Nc15}.


Tumors can be benign or malignant. Unlike benign tumors, malignant tumors invade nearby tissues and spread to different parts of the body. Sometimes, cancer cells break off and travel through blood and lymph system to distant places in the body and form new tumors. The place where cancer initially started is called the primary site and the place where it spreads is called metastatic site. Metastatic cancer cells look similar to original cancer cells under a microscope. Moreover, they have some common features like specific chromosome changes. Name of cancer is determined based on its primary site. For example, brain cancer which spread to the lungs is still classified as brain cancer. In some cases, determining the primary site of cancer is difficult. When cancer is found in one or more metastatic sites, but its primary site is not known, it is called cancer of unknown primary(CUP)\cite{Ac18}.

Many cancers have the high chance of being cured if diagnosed and treated adequately. When cancer spreads to different parts of the body, it needs the same treatment as that of the primary site. Hence, knowing where the cancer started will direct the treatment in proper direction. Determining the primary site is very important as it helps doctors to determine the type of treatment. This becomes extremely important for those types of cancers that respond only to a specific treatment \cite{Ac18}\cite{cancer_principles}.

All cancers begin when one or more genes in a cell mutate and create abnormal proteins that cause cells to multiply uncontrollably. Genes are composed of pieces of DNA and are present inside our cells. DNA, present in each cell is considered to be the genetic blueprint. Any change to DNA is called mutation. These mutations play an important role in cancer. Mutations bring  change in the process of making protein by the cells, which affects cell's growth and division into new cells. Certain mutations will cause the cells to grow uncontrollably, which lead to cancer \cite{cancer_principles}. \cite{dnaMethy} states that DNA methylation is an alternative way in cancer.

Research shows that DNA methylation markers can be used for diagnosis of common cancers  \cite{Epigenetic2}\cite{Epigenetic3}.
With the advancement of technology in the field of medicine, large amount of cancer data could be easily collected and made available to the research community. Researchers also suggest that artificial intelligence is better and faster in detecting cancer than clinicians \cite{cancer_ai}. Machine learning techniques can identify patterns in complex datasets which are able to accurately predict cancers. Several studies are based on applying machine learning algorithms to microaray gene expression data to classify the cancer types \cite{ml_cancer_2} \cite{ml_cancer_3}. Probabilistic approaches are used on genome-wide DNA methylation data in order to find the primary origin of cancer \cite{ml_cancer_4}. 

\section{Objective}\label{section:objective}
The main objective of this thesis is to apply machine learning techniques on genome-wide DNA methylation data inorder to identify the tissue origin of cancer. Different approaches are followed to select important features and apply machine learning models like Support Vector Machines, random forest classifiers, decision trees classifiers and k-nearest neighbours classifiers.    Different models are trained and the best model is tested on an independent dataset, different from the dataset used for training. The performance of different models are evaluated on various metrics and the results are reported.

\section{Outline}\label{section:outline}

Chapter~\ref{chapter:Introduction} gives a brief introduction to cancer, importance of methylation markers in cancer diagnosis and the proposed approach to identify the tissue origin of cancer.\newline

\noindent In Chapter~\ref{chapter:Background and Preliminaries}, we will discuss the previous research studies related to use of methylation markers in identifying tissue origin of cancer and the proposed approach using machine learning. It also includes popular algorithms of machine learning.\newline

\noindent In Chapter~\ref{chapter:Methodology}, we will discuss in detail the methodology used in the analysis, different approaches used for selection of features is also discussed.\newline

\noindent In Chapter~\ref{chapter:results}, we will discuss the process in which experiments were performed using different models and compare the results.\newline

\noindent In Chapter~\ref{chapter:conclusion}, we will summarize the results and provide insights about future work.

\chapter{Background and Preliminaries}\label{chapter:Background and Preliminaries} \section{Background}\label{section:Background}
There has been a lot of research in the field of cancer in last few decades.\cite{Cw06} shows that use of machine learning methods have increased the accuracy of predicting cancer susceptibility, recurrence and mortality by 15\%-20\%.  According to \cite{Kk15}, papers related to application of machine learning methods in the field of Cancer prognosis and prediction had been on a rise. In \cite{Kk15}, different machine learning methods were summarized. Research in  \cite{Kk15} is mostly focused on validating different research studies related to using machine learning methods on classification of low or high risk groups.

In \cite{Nn06},  an artificial neural network was used to predict the survival of patients suffering from colorectal cancer. \cite{Nn06} also states that neural networks could better predict the outcome than existing clinicopathological methods.

While \cite{Kk15} states that majority of algorithms used in classifying high-risk and low-risk tumors \cite{dl18} states different approaches of deep learning, a subset of machine learning, is also used in cancer detection and diagnosis.

\cite{Kk15} also states that majority of the studies in the area of cancer prognosis and prediction were based on gene expression profiles, clinical variables as well as histological parameters. Research in [\Cite{Tu18}] was focussed on miRNA expression profiles and DNA methylation expression profiles, where they have adopted Pearson\textquotesingle s correlation analysis and principal component analysis as the two feature selection methods on a combination of miRNA and DNA methylation expression profiles. However, there are other feature selection methods like Chi-squared feature extraction method discussed in \cite{AeGe} where they applied Chi-squared feature extraction method on microarrays. In this thesis, we applied Chi-squared feature extraction method and principal component analysis (PCA) for selecting the features on DNA Methylation expression profiles with a motive to accurately predict the tissue origin in cancer. 

In \cite{Tu18}, they focused on machine learning models like random forest classifiers, support vector machines and k-nearest neighbors classifier on the features extracted from Pearson\textquotesingle s correlation analysis and PCA on a combination of miRNA and DNA methylation expression profiles. In this thesis, we applied machine learning models support vector machines, decision trees classifier, random forest classifiers, k-nearest neighbors classifier on features extracted using Chi-squared method and PCA on just the DNA methylation expression profiles.


\section{Preliminaries}\label{section:Preliminaries}
Before discussing about the specific application in depth, lets discuss the basic concepts used in this thesis. This section gives a basic overview of the proposed models for identification of tissue origin in cancer.
\subsection{Machine Learning}\label{section:Machine Learning}
Arthur Samuel coined the term machine learning in 1959 \cite{So00} as "Field of study that gives computers the ability to learn without being explicitly programmed". In general, computers can be trained to learn automatically without human intervention. Machine learning algorithms build complex mathematical models based on the training data, which can be used to make predictions for new or unseen data. Computers can be trained to learn complex patterns from high-dimensional data, which could be otherwise very difficult for human to process and identify patterns. With the advancement in technology and computation resources, training machine learning models on large sets of data is possible. Hence, there is a rise in use of machine learning algorithms to solve various real world problems in many fields.

There are different categories in machine learning like supervised learning, unsupervised learning and reinforcement learning. In supervised learning, data samples are labeled, and models are trained to accurately predict the trained labels. For example, trying to recognize hand written numbers, where models are trained on different hand written images that are labeled with corresponding number. But in unsupervised learning, data sample are unlabeled and models automatically try to figure out patterns in data itself or cluster them. On the other hand, reinforcement learning aims to take suitable action so that reward for the given situation is maximized.Figure ~\ref{fig:ml_types}  from \cite{mlAlgoAllIsOne} shows different categories in machine learning. In this thesis, we applied supervised learning methods, where training samples where labelled with the corresponding tissue of origin. Models try to recognize patterns in these labeled samples and accurately predict on unseen data.
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.6]{ml_types.png}
\caption{Categories in machine learning}\label{fig:ml_types}
\end{center}
\end{figure}
\newline
\newline
\subsection{Classification}\label{section:classification}
Classification is the process of categorizing the data samples into different classes. Classification is considered an instance of supervised learning, For example, detection of spam emails is a classification problem. In this example, it is considered as a binary classification where there are two class labels, spam and not spam. Classification problems can also be multi-class where there are more than two classes.For example, identifying the species of Iris flower (Iris setosa, Iris virginica and Iris versicolor), given features like length and width of sepals and petals is a multi-class classification problem. This thesis also deals with multi-class classification.
\subsection{Selected Models}\label{section:selected_models}
In this section, we will discuss the different models used for predictive analysis. In this thesis, we choose four popular models, support vector machines, random forests classifier, decision trees classifier and k-nearest neighbour classifier.

\subsubsection{Decision Trees}\label{subsubsection:decision_trees}
Decision tree builds the model in the form of a tree, utilizing if-then rule set \cite{murphy}. The rules are learned sequentially using the training data one at a time. Figure~\ref{fig:dt} from \cite{dtImage} shows an overview of a decision tree. The tree is constructed in top-down manner where each node represents a condition, and its branches represent its outcomes. All the leaves represent the output labels. Decision trees can easily overfit the data by generating too many branches and a small change in the data can lead to a large change in structure of the decision tree.
\newline
\newline
\begin{figure}[htb!]
\begin{center}
\includegraphics[scale=0.4]{dt.png}
\caption{Overview of decision Tree}\label{fig:dt}
\end{center}
\end{figure}

\subsubsection{Random Forest Classifiers}\label{subsubsection:random_forest}
Random Forest is a supervised learning algorithm in which multiple decision trees are built and then merged together in order to get stable and accurate prediction  \cite{murphy}. While building the trees and splitting the nodes, a random subset of features are taken into consideration. Unlike searching for the best features as in decision trees, by randomly choosing the thresholds for each feature, trees can be made more random. Figure~\ref{fig:rf} from \cite{rfImage} gives an overview of random forest algorithm.
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.5]{rf.png}
\caption{Overview of Random Forest}\label{fig:rf}
\end{center}
\end{figure}
\newline
\newline
\subsubsection{Support Vector Machines}\label{subsubsection:svm}
A support vector machine (SVM) is a discriminative classifier which tries to figure out a hyperplane that segregates different classes.  It is also called large margin classifier. In other words, given training data, it identifies a hyperplane which is at maximum distance from all the clusters \cite{murphySVM}. In case of binary classification, where number of target classes are two, we can visualize this hyperplane in a two-dimensional space as a line dividing the space into 2 parts where each part corresponds to a class. Figure~\ref{fig:svm} from \cite{svmImage} gives an overview of an SVM.
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.3]{svm.png}
\caption{Overview of SVM}\label{fig:svm}
\end{center}
\end{figure}
\newline
\newline
\subsubsection{K Nearest Neighbors}\label{subsubsection:knn}
K-nearest neighbor (KNN) is a lazy learning algorithm which stores all instances corresponding to training data in n-dimensional space. For an unseen data point it analyzes the closest k number of instances and returns the most common class as prediction. In distance-weighted nearest neighbour algorithm,  it weighs the contribution of each  of the k neighbors according to their distance an gives greater weight to closest neighbors. Figure~\ref{fig:KNN} from \cite{knnImage} gives an overview of KNN.
\newpage
\hfill\\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.2]{knn.png}
\caption{Overview of KNN}
\label{fig:KNN}
\end{center}
\end{figure}
\newline
\newline
\subsection{Evaluation Metrics}\label{subsection:evaluation_metrics}
In machine learning, the main goal is to make predictions on unseen data. We should be very sure that the model makes accurate predictions on unseen data before using it in real world applications. Especially when we are dealing with treatment of patients based on the model predictions, we should ensure that the model has given the accurate results so that it does not cause any adverse impact. Hence, evaluating different machine learning models based on metrics is extremely important. Various metrics are available and these metrics depend on the type of the problem we are addressing: classification or regression. In this thesis, we consider metrics used in classification.

Before applying machine learning techniques , available data is divided into two categories, training set and test set. Training set is used to train the model and test set is used as unseen data and trained model is used to predict the labels of the test set. We can then evaluate the performance of the model based on the predicted labels and actual labels. Below sections discuss in detail about various evaluation metrics.

\subsubsection{Confusion Matrix}\label{section:sec}
In classification problems, there can be two or more output labels. Confusion matrix is a table with 4 different combinations of predicted and actual values as shown in figure~\ref{fig:true_positives} . It comprises of true positives, true negatives, false positives and false negatives which gives some useful insights on how many samples where correctly classified and how many were not.\newline
{\bf True Positive (TP)}: Samples which are predicted positive and they were actually positive. For example, a women is predicted to be pregnant and she actually is.\newline
{\bf True Negative (TN)}: Samples which are predicted negative and they were actually negative. For example, a man is predicted as not pregnant and he actually is not.\newline
{\bf False Positive (FP)}: Samples which are predicted positive and they were actually negative. For example, a man is predicted as pregnant but he is actually not.\newline
{\bf False Negative (FN)}: Samples which are predicted negative and they were actually positive. For example, a women is predicted as not pregnant but she is actually is.
Confusion matrix help to calculate more advanced classification metrics such as precision, recall, specificity and sensitivity.
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.5]{truepositives.png}
\caption{Predicted labels vs Actual labels}\label{fig:true_positives}
\end{center}
\end{figure}
\newline
\newline
Figure~\ref{fig:confusion_matrix} shows the confusion matrix for multi-class classification, where the diagonal elements represent the number of samples  where the predicted label was equal to actual label. Off diagonal entries shows the samples that are miss-labelled.

\newpage
\hfill\\
\begin{figure}[htb!]
\begin{center}
\includegraphics[scale=0.5]{confusion_matrix.png}
\caption{Confusion matrix}\label{fig:confusion_matrix}
\end{center}
\end{figure}
\newline
\newline
\subsubsection{Precision}\label{section:sec}

Of all the samples which are predicted as positive, how many are actually positive is defined as precision. 


\begin{equation}
    Precision = \frac{True Positives}{True Positives + False Positives}
\end{equation}

\subsubsection{Recall}\label{section:sec}
Of all the positive samples, how many are predicted positive is defined as recall.
\begin{equation}
    Recall = \frac{True Positive}{True Positive + False Negative}
\end{equation}

\subsubsection{F1 Score}\label{section:sec}
F1 Score is harmonic mean of precision and recall. F1 score tells us how many instances the classifier predicted correctly and also tells how robust it is. The range for F1 Score is [0, 1]. 
\begin{equation}
    F1 Score = \frac{2*(Precision*Recall)}{Precision+Recall}
\end{equation}

\subsubsection{Classification Accuracy}\label{section:sec}
Classification accuracy is the percentage of samples which were correctly predict of all the samples. It is the most important metric in classification problems. It can be calculated from the values in confusion matrix.
\begin{equation}
    Classification Accuracy = \frac{True Positives + True Negatives}{Size of predicted population}
\end{equation}

\chapter{Methodology}\label{chapter:Methodology}

\section{Data Collection}\label{section:Data Collection}

The Cancer Genome Atlas (TCGA) is a collaboration between the National Cancer Institute (NCI) and the National Human Genome Research Institute (NHGRI). TCGA has generated genomic, epigenomic, transcriptomic, and proteomic data of primary cancer and normal sample types related to 33 different cancer types. TCGA has made this data publicly available for research purposes. The dataset used for this thesis was DNA methylation expression profiles collected from The Cancer Genome Atlas (TCGA), consisting of 9756 samples representing 33 types of cancer. This dataset was used for training and validation of different machine learning models.

DNA methylation is an epigenetic mark which is frequently associated with transcriptional activity of genes\cite{ep1}. TCGA DNA methylation data is generated by 450k methylation arrays (HymmanMethylation450 containing 485512 probes covering 99 percent of RefSeq genes).
Epigenetics is the study of heritable changes in gene activity that do not involve alterations to the genetic code a process by which methyl groups are added to the DNA molecule \cite{ep2}. Methylation can change the activity of a DNA segment without changing the sequence.
Gene Expression Omnibus (GEO) is a public functional genomics data repository supporting MIAME- compliant data submissions. DNA methylation expression profiles collected from this repository is used for testing the best model obtained based on training with the TCGA dataset.

\section{Data Preparation}\label{section:data_preperation}
In this section we will discuss the steps taken to combine and clean the dataset collected from TCGA and GEO to obtain the input and output features for applying machine learning models. 

\section{Data Description}\label{section:sec}

The DNA methylation dataset is downloaded from TCGA data portal (https://portal.gdc.cancer.gov/). This dataset was used for training and validation of different machine learning models. There are 9756 .txt files each of which comprise of DNA methylation expression profiles of a single patient. Each file stores composite, beta value, chromosome details, coordinate details etc. Composite and beta values are extracted from each of these files and a matrix is created which includes beta values of all the composites of 9756 patients. The dimensions of this matrix is 485577 rows by 9756 columns. This matrix is too large to load into a computer memory. So, it was divided into multiple files by grouping the composites according to chromosomes. There are 24 chromosomes, chromosome 1 to chromosome 22 and then chromosomes X and Y. The complete DNA methylation TCGA data is split into 24 different files, each containing beta values of probes which belong to single chromosome for all the 9756 patients. Table~\ref{tab:chr_distribution} gives details about total number of probes present in each of the chromosomes. Since X and Y chromosomes are related to sex, these two chromosomes are not considered in the analysis.

Each Cancer type has a specific label and description of these labels are indicated in Table~\ref{tab:label_distribution} \cite{TCGALables}. Figure~\ref{fig:tcga_labels} shows the frequency distribution of each of the class labels.
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{|c|l|K}\hline
{\bf Chromosome Name} & {\bf Total Probes}\\ \hline
Chromosome 1 & 46850\\ \hline
Chromosome 2 & 34815\\ \hline
Chromosome 3 & 25163\\ \hline
Chromosome 4 & 20469\\ \hline
Chromosome 5 & 24331\\ \hline
Chromosome 6 & 36614\\ \hline
Chromosome 7 & 30016\\ \hline
Chromosome 8 & 20958\\ \hline
Chromosome 9 & 9871\\ \hline
Chromosome 10 & 24390\\ \hline
Chromosome 11 & 28796\\ \hline
Chromosome 12 & 24543\\ \hline
Chromosome 13 & 12285\\ \hline
Chromosome 14 & 15078\\ \hline
Chromosome 15 & 15261\\ \hline
Chromosome 16 & 21970\\ \hline
Chromosome 17 & 27879\\ \hline
Chromosome 18 & 5923\\ \hline
Chromosome 19 & 25521\\ \hline
Chromosome 20 & 10381\\ \hline
Chromosome 21 & 4245\\ \hline
Chromosome 22 & 8562\\ \hline
\end{tabular}
\caption{Total probes in each chromosome in TCGA dataset}\label{tab:chr_distribution}
\end{center}
\end{table}
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{|c|l|K} \hline\
Label & Description\\ \hline
LAML & Acute Myeloid Leukemia\\ \hline
ACC  & Adrenocortical carcinoma\\ \hline
BLCA & Bladder Urothelial Carcinoma\\ \hline
LGG & Brain Lower Grade Glioma\\ \hline
BRCA  & Breast invasive carcinoma\\ \hline
CESC  & Cervical squamous cell carcinoma and endocervical adenocarcinoma\\ \hline
CHOL & Cholangiocarcinoma\\ \hline
LCML  & Chronic Myelogenous Leukemia\\ \hline
COAD  & Colon adenocarcinoma\\ \hline
CNTL  & Controls\\ \hline
ESCA  & Esophageal carcinoma\\ \hline
FPPP  & FFPE Pilot Phase II\\ \hline
GBM  & Glioblastoma multiforme\\ \hline
HNSC  & Head and Neck squamous cell carcinoma\\ \hline
KICH  & Kidney Chromophobe\\ \hline
KIRC  & Kidney renal clear cell carcinoma\\ \hline
KIRP  & Kidney renal papillary cell carcinoma\\ \hline
LIHC  & Liver hepatocellular carcinoma\\ \hline
LUAD & Lung adenocarcinoma\\ \hline
LUSC & Lung squamous cell carcinoma\\ \hline
DLBC & Lymphoid Neoplasm Diffuse Large B-cell Lymphoma\\ \hline
MESO  & Mesothelioma\\ \hline

MISC  & Miscellaneous\\ \hline
OV O & varian serous cystadenocarcinoma\\ \hline
PAAD  & Pancreatic adenocarcinoma\\ \hline
PCPG  & Pheochromocytoma and Paraganglioma\\ \hline
PRAD  & Prostate adenocarcinoma\\ \hline
READ  & Rectum adenocarcinoma\\ \hline
SARC  & Sarcoma\\ \hline
SKCM & Skin Cutaneous Melanoma\\ \hline
STAD & Stomach adenocarcinoma\\ \hline
TGCT & Testicular Germ Cell Tumors\\ \hline
THYM  & Thymoma\\ \hline

THCA & Thyroid carcinoma\\ \hline
UCS & Uterine Carcinosarcoma\\ \hline
UCES & Uterine Corpus Endometrial Carcinoma\\ \hline
UVM  & Uveal Melanoma\\ \hline
\end{tabular}
\caption{Description of Labels for TCGA dataset}\label{tab:label_distribution}
\end{center}
\end{table}.
\newline

\newpage
\hfill\\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.75]{TCGA_class_distribution.png}
\caption{Class label distribution of TCGA dataset}\label{fig:tcga_labels}
\end{center}
\end{figure}
\newline
\newline
Samples of the class labels whose count was less than 100 where removed from the study. Figure 3.2 shows the labels in this thesis.
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=1]{TCGA_class_distribution_filter.png}
\caption{Class label distribution of TCGA dataset after removing the labels with counts less than 100.}\label{fig:tcga_labels_filter}
\end{center}
\end{figure}
\newline
\newline
Similarly, the DNA methylation dataset was downloaded from GEO data portal  \newline(https://www.ncbi.nlm.nih.gov/geo/). GEO DNA methylation dataset has  2052 samples and 13 cancer types. The downloaded files where in .txt format. Each file is specific to a particular type of cancer and have information of patients diagnosed with same type of cancer. Each file have patients information like age, sex, ethnicity, tumor type, etc. and also a series matrix comprising of the beta values of the probes. This matrix is extracted for all the files and combined together into a single matrix which have beta values of all the probes and all the cancer types. Then this matrix is sorted according to chromosomes and is subdivided into 24 different files. Each file have all the beta values pertaining to probes of a particular chromosome. Similar to TCGA, chromosome X and Y were not included in the study. Labels to these samples were assigned according to TCGA notation as mentioned in table~\ref{tab:label_distribution}. Frequency distribution of different class labels in the GEO dataset are displayed in figure~\ref{fig:idata_labels}. Only the samples whose labels were other than noTCGA were included in the study which turned out to be 1596 out of 2052 samples.
\newline
\newline
\noindent
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=01]{idata_class_distibution.png}
\caption{Frequency distribution of class labels of the independent dataset.}\label{fig:idata_labels}
\end{center}
\end{figure}
\newline
\newline
\subsection{Feature Selection}\label{section:subsec}
Feature selection is the process of selecting relevant features from the raw data which can best classify the samples to their respective labels. In this thesis, we have applied two different kinds of feature selection methods, principal component analysis (PCA) and Chi-squared test. Further details about both of the methods are given in section ~\ref{subsubsection:pca_description} and ~\ref{subsubsection:chi_square}. Machine learning models were applied to data obtained from these two feature selection methods separately.


\subsubsection{Principal Component Analysis}\label{subsubsection:pca_description}

Principal component analysis (PCA) is a statistical procedure to transform high dimensions of data into lower dimensions \cite{murphyPCA}. PCA reduces the complexity in high dimensional data by retaining the patterns in them. It converts a set of correlated features into a set of linearly uncorrelated variables called as principal components (PC). If there are n samples and f features, then PCA would form smaller of n-1 and f principal components. The first principal component would be a variable of maximum variance, second component would have the highest variance with the constraint that it is orthogonal to the preceding components and so on.

	PCA cannot be applied on datasets with missing values. Both TCGA DNA Methylation dataset and GEO DNA Methylation dataset where had a few probe values missing. In TCGA all the probes that were missing in any of the samples were removed and also the probes whose mean for all the samples is less than 0.2 was removed to reduce the noise in the data. Only these set of features where considered in the GEO dataset, and any missing values for these features in GEO dataset was handled by filling in with the mean values of respective probe for all the samples. This process is discussed further in section~\ref{section:sec_mean_imputation}.
	
 PCA was applied on this cleaned dataset to reduce the number of dimensions. In this thesis, the dataset is divided according to different chromosomes, we applied PCA to reduce dimensionality on each of the chromosomes separately. Table~\ref{tab:chr_distribution} shows the number of features in each chromosome. These where reduced to 100 principal components for each chromosome. This was achieved using Scikit-learn PCA module. Separate models were trained for different chromosomes and a model for a chromosome was fit with TCGA data to transform into 100 principal components. Same model was also used to transform the corresponding chromosome features in GEO dataset to 100 principal components. The reason for using the same model is to maintain consistency of the features used in both of the datasets. These 100 principal components formed for each chromosome are merged together to form a training dataset of 9756 samples with 2200 features and an independent dataset of 1596 samples with 2200 features. 

\subsubsection{Chi-Squared Test}\label{subsubsection:chi_square}
Pearson\textquotesingle s Chi-squared test is often called as Chi-squared test. The Chi-squared test is used to determine whether there is a significant difference between the expected frequencies and the observed frequencies in one or more categories \cite{chiTest}. SelectKBest module of scikit-learn is used to achieve this purpose with Chi-squared test as scoring function. It measures the dependence between stochastic variables which “weeds out” the features that are most likely to be independent of class and therefore irrelevant for classification.

	SelectKBest is applied to find scores of all the features in each chromosome. Figure~\ref{fig:test1}- Figure~\ref{fig:test4} display the the frequency distribution of theses scores. All these graphs show that majority of the features have scores near to 0 and less than 50 features in each chromosome had very high scores in the range of 1500-2000. These top 50 features in each chromosome where extracted and combined to form 1100 features for 9756 samples in the training dataset. This dataset was used for training the machine learning models. Same features are extracted from the GEO dataset. If there were any values missing, these were imputed using the methods discussed in Section~\ref{section:sec_mean_imputation} and Section~\ref{section:sec_knn_imputation}.


\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr1_SelectKBest_scores_20190205.png}
  \caption{Chromosome 1}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr2_SelectKBest_scores_20190205.png}
  \caption{Chromosome 2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr3_SelectKBest_scores_20190205.png}
  \caption{Chromosome 3}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr4_SelectKBest_scores_20190205.png}
  \caption{Chromosome 4}
  \label{fig:sub2}
\end{subfigure}
\newline
\caption{Chi-squared test scores of features in Chromosome 1-4.}
\label{fig:test1}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr5_SelectKBest_scores_20190205.png}
  \caption{Chromosome 5}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr6_SelectKBest_scores_20190205.png}
  \caption{Chromosome 6}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr7_SelectKBest_scores_20190205.png}
  \caption{Chromosome 7}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr8_SelectKBest_scores_20190205.png}
  \caption{Chromosome 8}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr9_SelectKBest_scores_20190205.png}
  \caption{Chromosome 9}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr10_SelectKBest_scores_20190205.png}
  \caption{Chromosome 10}
  \label{fig:sub2}
\end{subfigure}

\caption{Chi-squared test scores of features in Chromosome 5-10.}
\label{fig:test2}
\end{figure}

\begin{figure}
\centering

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr11_SelectKBest_scores_20190205.png}
  \caption{Chromosome 11}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr12_SelectKBest_scores_20190205.png}
  \caption{Chromosome 12}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr13_SelectKBest_scores_20190205.png}
  \caption{Chromosome 13}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr14_SelectKBest_scores_20190205.png}
  \caption{Chromosome 14}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr15_SelectKBest_scores_20190205.png}
  \caption{Chromosome 15}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr16_SelectKBest_scores_20190205.png}
  \caption{Chromosome 16}
  \label{fig:sub2}
\end{subfigure}

\caption{Chi-squared test scores of features in Chromosome 11-16.}
\label{fig:test3}
\end{figure}

\begin{figure}
\centering

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr17_SelectKBest_scores_20190205.png}
  \caption{Chromosome 17}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr18_SelectKBest_scores_20190205.png}
  \caption{Chromosome 18}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr19_SelectKBest_scores_20190205.png}
  \caption{Chromosome 19}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr20_SelectKBest_scores_20190205.png}
  \caption{Chromosome 20}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr21_SelectKBest_scores_20190205.png}
  \caption{Chromosome 21}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{training_chr22_SelectKBest_scores_20190205.png}
  \caption{Chromosome 22}
  \label{fig:sub2}
\end{subfigure}


\caption{Chi-squared test scores of features in Chromosome 17-22.}
\label{fig:test4}
\end{figure}


%%Insert images here


\section{Data Preprocessing}\label{section:sec}


Data preprocessing is a technique used to convert raw data into a clean dataset. When data is gathered from different sources, raw data might not meet the requirements and cannot be used directly in the analysis. This step is necessary before applying any machine learning model.

\subsection{Missing value imputation}\label{section:subsec}
While combining data from different sources there are a few missing values. Since TCGA is used for training, probes with any values missing are removed. Since we need the same features used in training to be present in test dataset (GEO DNA methylation dataset), required probes in GEO dataset were missing. These missing values were imputed based on two techniques as discussed in section 3.3.1.1 and section 3.3.1.2. The two different datasets obtained after applying the imputation methods were used separately.

\subsubsection{Imputation with the mean of complete the dataset}\label{section:sec_mean_imputation}

In this method, mean of all the samples for each feature is calculated and missing values were imputed with this mean value. GEO dataset had missing values in the required features. Hence, mean of the samples were calculated and missing values were imputed with this value.

\subsubsection{Imputation with the mean of k nearest neighbors}\label{section:sec_knn_imputation}
In this method, k nearest neighbors algorithm was applied on the training (TCGA) dataset using scikit-learn NearestNeighbors module. The model is fit using the training data. Then this model was used to find the nearest neighbors for test (GEO) dataset. In simple terms, for a sample “A” in test dataset we are finding “k” nearest neighbors (n1, n2, n3....nk) in the training dataset. For each feature $f_i$,   mean of all the k neighbors is calculated i.e. mean($f_i$)=((n1, n2, n3 ...nk)/k) and if feature $f_i$  is missing in sample “A”, missing value is imputed with the computed mean i.e., mean($f_i$). In this thesis, we used k as 5.


\section{Data splitting}\label{section:sec}

Training different machine learning models and hyper-parameter tuning of those models were performed using the TCGA dataset. TCGA data was split into 80 percent training, which is used to train the models and and 20 percent cross-validation, which is used for hyperparameter tuning of the models. GEO dataset was used to test the performance of the best model selected after the hyperparameter tuning. While splitting the data into 80 percent training and 20 percent validation, we specified a random seed (any random number), which ensured the same data split every time the program was run.


\section{Hyperparameter tuning using 10 fold cross validation}\label{section:sec}
Machine learning models have parameters and hyperparameters. Model parameter is a configuration that is internal to the model and whose value can be estimated from the data. A hyperparameter is a configuration that is external to the model and whose value cannot be estimated from the data. These hyperparameters are specified by the practitioner and are often used to estimate model parameters. They have to be tuned to get the best performance out of the model. We used k-fold cross-validation technique to tune the hyperparameters with k as 10.
In 10 fold cross-validation technique, dataset is divided into 10 sets and for each fold, the current set is used as the test set and the remaining 9 sets are used as training set. The model is trained on the training set and then evaluated on the test set. Figure~\ref{fig:10cv} shows how 10-fold cross validation is performed. We used Grid Search module of scikit-learn library to implement cross validation to find the best hyperparameter values. Each machine learning model has different hyperparameters, each of which are discussed in the following sections.
\newpage
\hfill\\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.4]{10cv.png}
\caption{10-fold cross validation}\label{fig:10cv}
\end{center}
\end{figure}
\newline
\newline
\subsection{Hyperparameters in  support vector machines}\label{subsection:sec}
In support vector machines, the following hyperparameters were tuned using grid search with 10 fold cross-validation.\newline
{\bf kernel} specifies the kernel type to be used in the algorithm. \newline
{\bf C} is the penalty parameter or the error term

\subsection{Hyperparameters in decision trees
}\label{subsection:sec}

In decision trees, the following hyperparameters were tuned using grid search with 10 fold cross-validation.\newline
{\bf criterion} is a function used to measure the quality of split.\newline
{\bf min\_samples\_leaf} is the minimum number of samples required to be at a leaf node.  \newline 
{\bf max\_depth}  is the maximum depth of the tree.\newline
{\bf min\_samples\_split} is the minimum number of samples required to split an internal node. \newline

\subsection{Hyperparameters in random forest classifier
}\label{subsection:subsec}

In random forest classifier , the following hyperparameters were tuned using grid search with 10 fold cross-validation\newline
{\bf criterion} is a function used to measure the quality of split.\newline
{\bf min\_samples\_leaf} is the minimum number of samples required to be at a leaf node. \newline
{\bf max\_depth}  is the maximum depth of the tree.\ \newline
{\bf min\_samples\_split} is the minimum number of samples required to split an internal node.\newline

\subsection{Hyperparameters in k nearest neighbors
}\label{subsection:subsec}
In k-nearest neighbors classifier, the following hyperparameters were tuned using grid search with 10 fold cross validation.\newline
{\bf n\_neighbors} is the number of neighbours to use. \newline
{\bf weights} is the weight function used in prediction. There are two types of weight functions, uniform and distance. In uniform weights, all points in the neighborhood are weighted equally. In distance, points are weighted by the inverse of their distance closer neighbors of a query point will have a greater influence than neighbors which are further away.\newline

\section{Training and testing phase
}\label{subsection:sec}

After tuning the hyperparameters, the entire training data was used to fit the model with best values for hyperparameters. We used the test (GEO) dataset to measure the performance of the trained model.


\section{Performance evaluation of selected models
}\label{subsection:sec}

The last step of the predictive analysis is to evaluate the performance of the model. In this thesis, we evaluated the performance of different models using accuracy, precision, recall and F1 score.



\chapter{Results}\label{chapter:results}

The pre-processed TCGA dataset (Section ~\ref{section:data_preperation}) were split into 80\% training set and 20\% validation set. Different machine learning models were trained on the training set and hyperparameters where tuned on the validation set. After getting the best hyperparameters, models were fit with the complete TCGA dataset. These models were then evaluated based on the GEO dataset. A combination of feature selection methods and missing value imputation methods are used. They are further discusses in Sections ~\ref{section:selectKBest}, ~\ref{section:pca_mean} and  ~\ref{section:pca_knn}


\section{Feature selection using Chi-squared test and missing value imputation using KNN}\label{section:selectKBest}
In these experiments, features are selected from the TCGA dataset using scikit-learn Chi-Square method (Section~\ref{subsubsection:chi_square}). These selected features are extracted from the GEO dataset. For the missing values in the GEO dataset, values are imputed using KNN mean imputation method discussed in Section~\ref{section:sec_knn_imputation}. The TCGA dataset is used for training the models and the GEO dataset is used to test the model performance. the sections below discuss the performance of each of the models and the best hyperparameters.

\subsection{Support Vector Machines}\label{subsection:SVM_selectkbest}
{\bf Best hyperparameters} C:1 , kernel: linear\newline
{\bf Remarks}\newline
Support vector machines showed the best performance. Table ~\ref{tab:SVM_overal_evaluaion} shows the overall performance of the SVM model. Fig.~\ref{fig:SelectKBest_SVM} shows the confusion matrix and Table ~\ref{tab:SVM_classification_report} shows the classification performance metrics.
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l||} \hline
            {\bf Model Name} & {\bf SVM} \\ \hline
            Best training accuracy & 0.9476164826 \\ \hline
            Test set accuracy & 0.9445341949 \\ \hline
            Test precision & 0.9440388388 \\ \hline
            Test recall & 0.9445341949 \\ \hline
            Test fscore & 0.9439602647 \\ \hline
            Independent accuracy & 0.8615288221 \\ \hline
            Independent precision & 0.8908000751 \\ \hline
            Independent recall & 0.8615288221 \\ \hline
            Independent fscore & 0.8736936315 \\ \hline
            \end{tabular}
 \captionof{table}{Overall evaluation with SVM - Chi-squared test - KNN imputation}
 \label{tab:SVM_overal_evaluaion}
\end{center}
\end{table}
\newpage
\hfill\\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{SelectKBest_SVM.png}
\caption{Confusion matrix with SVM - Chi-squared test - KNN imputation}\label{fig:SelectKBest_SVM}
\end{center}
\end{figure}
\newpage
\hfill\\
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
 BLCA & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
 BRCA & 0.99 & 0.99 & 0.99 & 522 \\ \hline
 CESC & 0.91 & 0.48 & 0.63 &  44 \\ \hline 
 ESCA & 0.74 & 0.65 & 0.69 & 260 \\ \hline
 HNSC & 0.79 & 0.81 & 0.80 &  69 \\ \hline
 LAML & 0.00 & 0.00 & 0.00 &   0 \\ \hline
 LGG & 0.00 & 0.00 & 0.00 &   0 \\ \hline
 LIHC & 1.00 & 1.00 & 1.00 &  66 \\ \hline
 LUAD & 0.00 & 0.00 & 0.00 &   0 \\ \hline
 LUSC & 0.00 & 0.00 & 0.00 &   0 \\ \hline
 PAAD & 0.97 & 0.88 & 0.92 &  32 \\ \hline
 PCPG & 0.00 & 0.00 & 0.00 &   0 \\ \hline
 PRAD & 1.00 & 1.00 & 1.00 & 296 \\ \hline
 SARC & 0.00 & 0.00 & 0.00 &   0 \\ \hline
 SKCM & 0.93 & 0.97 & 0.95 &  40 \\ \hline
 STAD & 0.71 & 0.68 & 0.69 & 267 \\ \hline
 TGCT & 0.00 & 0.00 & 0.00 &   0 \\ \hline
 UCEC & 0.00 & 0.00 & 0.00 &   0 \\ \hline\hline
 
avg / total & 0.89 & 0.86 & 0.87 & 1596\\ \hline

\end{tabular}

\caption{Classification report with SVM - Chi-squared test - KNN imputation}\label{tab:SVM_classification_report}

\end{center}
\end{table}
\newline\newline
\subsection{Decision Trees}
{\bf Best hyperparameters} Criterion : entropy , max\_depth : 9, min\_samples\_leaf : 6,\newline min\_samples\_split : 2 \newline
{\bf Remarks}\newline
Table ~\ref{tab:dt_overall_evaluation} shows the overall performance of the decision trees classifier. Fig.~\ref{fig:SelectKBest_dt} shows the confusion matrix and Table ~\ref{tab:decision_tree_classification_report} shows the classification report.\\


\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l||} \hline
            {\bf Model Name} & {\bf Decision Trees} \\ \hline
            Best training accuracy & 0.8266900081 \\ \hline
            Test set accuracy & 0.8228325256 \\ \hline
            Test precision & 0.8234860765 \\ \hline
            Test recall & 0.8228325256 \\ \hline
            Test fscore & 0.8202262989 \\ \hline
            Independent accuracy & 0.4692982456 \\ \hline
            Independent precision & 0.7866287912 \\ \hline
            Independent recall & 0.4692982456 \\ \hline
            Independent fscore & 0.5555049369 \\ \hline
            \end{tabular}
           
   \captionof{table}{Overall evaluation with decision trees - Chi-squared test - KNN imputation}
    \label{tab:dt_overall_evaluation}
\end{center}
\end{table}


\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{SelectKBest_dt.png}
\caption{Confusion matrix with decision trees - Chi-squared test - KNN imputation}\label{fig:SelectKBest_dt}
\end{center}
\end{figure}

\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
BLCA & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
BRCA & 0.98 & 0.50 & 0.66 & 522 \\ \hline 
CESC & 0.21 & 0.30 & 0.25 &  44 \\ \hline 
COAD & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
ESCA & 0.65 & 0.12 & 0.21 & 260 \\ \hline 
GBM & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
HNSC & 0.28 & 0.54 & 0.37 &  69 \\ \hline 
KIRC & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
KIRP & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
LAML & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
LGG & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
LIHC & 0.95 & 0.94 & 0.95 &  66 \\ \hline 
LUAD & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
LUSC & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
PAAD & 0.16 & 0.38 & 0.22 &  32 \\ \hline 
PCPG & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
PRAD & 0.97 & 0.48 & 0.64 & 296 \\ \hline 
READ & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
SARC & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
SKCM & 0.73 & 0.90 & 0.81 &  40 \\ \hline 
STAD & 0.61 & 0.56 & 0.58 & 267 \\ \hline 
TGCT & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
THCA & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
UCEC & 0.00 & 0.00 & 0.00 &   0 \\ \hline

avg / total & 0.79 & 0.47 & 0.55 & 1596\\ \hline

\end{tabular}
\caption{Classification report with decision trees - Chi-squared test - KNN imputation}\label{tab:decision_tree_classification_report}
\end{center}
\end{table}
\newpage
\subsection{Random Forest Classifiers}

{\bf Best hyperparameters} Criterion : entropy , max\_depth : 9, min\_samples\_leaf : 9,\newline min\_samples\_split : 2 \newline
{\bf Remarks}\newline
Table ~\ref{tab:rf_overal_evaluaion} shows the overall performance of the random forest classifier.Fig.~\ref{fig:SelectKBest_rf} shows the confusion matrix and Table ~\ref{tab:random_forest_classification_report} shows the classification report.
\newline\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l||} \hline
        {\bf Model Name} & {\bf Random Forest} \\ \hline
        Best training accuracy & 0.8988688392 \\ \hline
        Test set accuracy score& 0.8933764136 \\ \hline
        Test precision & 0.8963491804 \\ \hline
        Test recall & 0.8933764136 \\ \hline
        Test fscore & 0.8814453177 \\ \hline
        Independent accuracy & 0.6597744361 \\ \hline
        Independent precision & 0.7449519328 \\ \hline
        Independent recall & 0.6597744361 \\ \hline
        Independent fscore & 0.6749811776 \\ \hline
        \end{tabular}
   \captionof{table}{Overall evaluation with random forest - Chi-squared test - KNN imputation}
   \label{tab:rf_overal_evaluaion}
\end{center}
\end{table}
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{SelectKBest_rf.png}
\caption{Confusion matrix with random forest - Chi-squared test - KNN imputation}\label{fig:SelectKBest_rf}
\end{center}
\end{figure}
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
 BLCA & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
BRCA & 0.95 & 0.89 & 0.92 & 522 \\ \hline 
CESC & 0.75 & 0.07 & 0.12 &  44 \\ \hline 
COAD & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
ESCA & 0.47 & 0.05 & 0.10 & 260 \\ \hline 
HNSC & 0.46 & 0.72 & 0.56 &  69 \\ \hline 
KIRC & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
LAML & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
LGG & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
LIHC & 0.96 & 0.98 & 0.97 &  66 \\ \hline 
LUAD & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
LUSC & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
PAAD & 0.64 & 0.56 & 0.60 &  32 \\ \hline 
PCPG & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
PRAD & 1.00 & 0.95 & 0.98 & 296 \\ \hline 
SARC & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
SKCM & 0.77 & 0.90 & 0.83 &  40 \\ \hline 
STAD & 0.53 & 0.54 & 0.53 & 267 \\ \hline 
TGCT & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
THYM & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
UCEC & 0.00 & 0.00 & 0.00 &   0 \\ \hline 
avg / total & 0.77 & 0.67 & 0.69 & 1596 \\ \hline 

\end{tabular}
\caption{Classification report with random forest - Chi-squared test - KNN imputation}\label{tab:random_forest_classification_report}
\end{center}
\end{table}
\newpage
\subsection{K-Nearest Neighbor Classifier}

{\bf Best hyperparameters} n\_neighbors : 4 , weights : distance \newline
{\bf Remarks}\newline
Table ~\ref{tab:knn_overal_evaluaion} shows the overall performance of the k-nearest neighbor classifier.Fig.~\ref{fig:SelectKBest_knn} shows the confusion matrix and Table ~\ref{tab:knn_classification_report} shows the classification report.
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l||} \hline
        {\bf Model Name} & {\bf KNN Classifier} \\ \hline
        Best training accuracy & 0.9060059251 \\ \hline
        Test set accuracy score & 0.901453958 \\ \hline
        Test precision & 0.9006212563 \\ \hline
        Test recall & 0.901453958 \\ \hline
        Test fscore & 0.8978247206 \\ \hline
        Independent accuracy & 0.7531328321 \\ \hline
        Independent precision & 0.7862158433 \\ \hline
        Independent recall & 0.7531328321 \\ \hline
        Independent fscore & 0.7613929591 \\ \hline
        \end{tabular}\hspace{2em} 
   \captionof{table}{Overall evaluation with KNN classifier - Chi-squared test - KNN imputation}
   \label{tab:knn_overal_evaluaion}
\end{center}
\end{table}
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{SelectKBest_knn.png}
\caption{Confusion matrix with KNN classifier - Chi-squared test - KNN imputation}\label{fig:SelectKBest_knn}
\end{center}
\end{figure}
\newpage
\hfill\\
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
BLCA & 0.00 & 0.00 & 0.00 &   0\\ \hline
BRCA & 0.99 & 0.97 & 0.98 & 522\\ \hline
CESC & 0.25 & 0.07 & 0.11 &  44\\ \hline
COAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
ESCA & 0.45 & 0.29 & 0.35 & 260\\ \hline
HNSC & 0.36 & 0.78 & 0.49 &  69\\ \hline
LAML & 0.00 & 0.00 & 0.00 &   0\\ \hline
LGG & 0.00 & 0.00 & 0.00 &   0\\ \hline
LIHC & 1.00 & 1.00 & 1.00 &  66\\ \hline
LUAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
LUSC & 0.00 & 0.00 & 0.00 &   0\\ \hline
PAAD & 0.91 & 0.91 & 0.91 &  32\\ \hline
PCPG & 0.00 & 0.00 & 0.00 &   0\\ \hline
PRAD & 1.00 & 1.00 & 1.00 & 296\\ \hline
SKCM & 0.95 & 0.95 & 0.95 &  40\\ \hline
STAD & 0.59 & 0.50 & 0.54 & 267\\ \hline
UCEC & 0.00 & 0.00 & 0.00 &   0\\ \hline

avg / total & 0.79 & 0.75 & 0.76 & 1596\\ \hline

\end{tabular}
\caption{Classification report with KNN classifier - Chi-squared test - KNN imputation}\label{tab:knn_classification_report}
\end{center}
\end{table}
\newline
\newline


\section{Feature selection using PCA and missing value imputation using mean}\label{section:pca_mean}
In these experiments, PCA is performed as discussed in Section~\ref{subsubsection:pca_description} to get PCs of TCGA and GEO dataset. Missing values of GEO dataset are imputed by mean imputation as discussed in Section~\ref{section:sec_mean_imputation}. PCA dataset of TCGA is split into 80\% training set and 20\% cross validation set. The training set is used to train different models and cross validation set is used to tune hyperparameters. GEO dataset is used to test the model performance. Results of different models are discussed below.


\subsection{Support Vector Machines}
{\bf Best hyperparameters} C:1 , kernel: linear\newline
{\bf Remarks}\newline
Support vector machines showed the best performance.Table ~\ref{tab:SVM_overall_PCA_mean} shows the overall performance of the SVM model. Fig.~\ref{fig:SVM_cm_PCA_mean} shows the confusion matrix and Table ~\ref{tab:SVM_creport_PCA_mean} shows the classification report.
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l||} \hline
            {\bf Model Name} & {\bf SVM} \\ \hline
            Best training accuracy & 1\\ \hline
            Test set accuracy & 0.9493807216\\ \hline
            Test precision & 0.9502773244\\ \hline
            Test recall & 0.9493807216\\ \hline
            Test fscore & 0.9494486524\\ \hline
            Independent accuracy & 0.7675438596\\ \hline
            Independent precision & 0.8858267479\\ \hline
            Independent recall & 0.7675438596\\ \hline
            Independent fscore & 0.8090693417\\ \hline
             \end{tabular}
   \captionof{table}{Overall evaluation with SVM - PCA - mean imputation}
   \label{tab:SVM_overall_PCA_mean}
\end{center}
\end{table}
\newpage
\hfill\\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{PCA_mean_SVM.png}
\caption{Confusion matrix with SVM - PCA - mean imputation}\label{fig:SVM_cm_PCA_mean}
\end{center}
\end{figure}
\newpage
\hfill\\
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
BLCA & 0.00 & 0.00 & 0.00 &   0\\ \hline
BRCA & 0.99 & 0.88 & 0.93 & 522\\ \hline
CESC & 0.66 & 0.48 & 0.55 &  44\\ \hline
COAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
ESCA & 0.86 & 0.42 & 0.57 & 260\\ \hline
HNSC & 0.67 & 0.32 & 0.43 &  69\\ \hline
LAML & 0.00 & 0.00 & 0.00 &   0\\ \hline
LIHC & 0.99 & 1.00 & 0.99 &  66\\ \hline
LUAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
LUSC & 0.00 & 0.00 & 0.00 &   0\\ \hline
PAAD & 1.00 & 0.69 & 0.81 &  32\\ \hline
PCPG & 0.00 & 0.00 & 0.00 &   0\\ \hline
PRAD & 1.00 & 1.00 & 1.00 & 296\\ \hline
SARC & 0.00 & 0.00 & 0.00 &   0\\ \hline
SKCM & 1.00 & 0.90 & 0.95 &  40\\ \hline
STAD & 0.62 & 0.73 & 0.67 & 267\\ \hline
UCEC & 0.00 & 0.00 & 0.00 &   0\\ \hline
avg / total & 0.89 & 0.77 & 0.81 & 1596\\ \hline

\end{tabular}
\caption{Classification report with SVM-PCA - mean imputation}\label{tab:SVM_creport_PCA_mean}
\end{center}
\end{table}
\newline
\newline

\subsection{Random Forest Classifiers}
{\bf Best hyperparameters} Criterion : entropy , max\_depth : 10, min\_samples\_leaf : 2,\newline min\_samples\_split : 8 \newline
{\bf Remarks}\newline
Table ~\ref{tab:rf_overall_PCA_mean} shows the overall performance of the random forest classifier. Fig.~\ref{fig:rf_cm_PCA_mean} shows the confusion matrix and Table ~\ref{tab:rf_creport_PCA_mean} shows the classification report.
\newpage
\hfill\\
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l||} \hline
        {\bf Model Name} & {\bf Random Forest} \\ \hline
        Best training accuracy & 0.9644492324\\ \hline
        Test set accuracy & 0.901453958\\ \hline
        Test precision & 0.8970338916\\ \hline
        Test recall & 0.901453958\\ \hline
        Test fscore & 0.8923179612\\ \hline
        Independent accuracy & 0.7261904762\\ \hline
        Independent precision & 0.8371031691\\ \hline
        Independent recall & 0.7261904762\\ \hline
        Independent fscore & 0.7223502708\\ \hline
        \end{tabular}
   \captionof{table}{Overall evaluation with random forest with PCA - mean imputation}
   \label{tab:rf_overall_PCA_mean}
\end{center}
\end{table}
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{PCA_mean_rf.png}
\caption{Confusion matrix with random forest - PCA - mean imputation}\label{fig:rf_cm_PCA_mean}
\end{center}
\end{figure}
\newpage
\hfill\\
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
BLCA & 0.00 & 0.00 & 0.00 &   0\\ \hline
BRCA & 0.99 & 0.94 & 0.96 & 522\\ \hline
CESC & 0.30 & 0.14 & 0.19 &  44\\ \hline
COAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
ESCA & 0.82 & 0.05 & 0.10 & 260\\ \hline
HNSC & 0.28 & 0.55 & 0.37 &  69\\ \hline
LAML & 0.00 & 0.00 & 0.00 &   0\\ \hline
LIHC & 0.99 & 1.00 & 0.99 &  66\\ \hline
LUAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
LUSC & 0.00 & 0.00 & 0.00 &   0\\ \hline
PAAD & 0.72 & 0.56 & 0.63 &  32\\ \hline
PCPG & 0.00 & 0.00 & 0.00 &   0\\ \hline
PRAD & 0.96 & 1.00 & 0.98 & 296\\ \hline
SARC & 0.00 & 0.00 & 0.00 &   0\\ \hline
SKCM & 0.97 & 0.85 & 0.91 &  40\\ \hline
STAD & 0.61 & 0.74 & 0.67 & 267\\ \hline
TGCT & 0.00 & 0.00 & 0.00 &   0\\ \hline
UCEC & 0.00 & 0.00 & 0.00 &   0\\ \hline
avg / total & 0.84 & 0.73 & 0.72 & 1596\\ \hline

\end{tabular}
\caption{Classification report with random forest - PCA - mean imputation}\label{tab:rf_creport_PCA_mean}
\end{center}
\end{table}
\newline
\newline
\subsection{Decision Trees Classifiers}
{\bf Best hyperparameters} Criterion : entropy , max\_depth : 10, min\_samples\_leaf : 6,\newline min\_samples\_split : 2 \newline
{\bf Remarks}\newline
Table ~\ref{tab:dt_overall_PCA_mean} shows the overall performance of the decision trees model. Fig.~\ref{fig:dt_cm_PCA_mean} shows the confusion matrix and Table ~\ref{tab:dt_creport_PCA_mean} shows the classification report.
\newline
\newline
\begin{table}[!htbp]
\begin{center}
 \begin{tabular}{||c|l||} \hline
            {\bf Model Name} & {\bf Decision Trees} \\ \hline
            Best training accuracy & 0.9367088608\\ \hline
            Test set accuracy & 0.8465266559\\ \hline
            Test precision & 0.842896825\\ \hline
            Test recall & 0.8465266559\\ \hline
            Test fscore & 0.8429361117\\ \hline
           Independent accuracy & 0.6967418546\\ \hline
            Independent precision & 0.8469197546\\ \hline
            Independent recall & 0.6967418546\\ \hline
            Independent fscore & 0.7241530148\\ \hline
            \end{tabular}
   \captionof{table}{Overall evaluation with decision trees - PCA - mean imputation}
   \label{tab:dt_overall_PCA_mean}
\end{center}
\end{table}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.45]{PCA_mean_dt.png}
\caption{Confusion Matrix with Decision trees - PCA - mean imputation}\label{fig:dt_cm_PCA_mean}
\end{figure}

\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
BLCA & 0.00 & 0.00 & 0.00 &   0\\ \hline
BRCA & 0.98 & 0.85 & 0.91 & 522\\ \hline
CESC & 0.33 & 0.23 & 0.27 &  44\\ \hline
COAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
ESCA & 0.86 & 0.15 & 0.25 & 260\\ \hline
GBM & 0.00 & 0.00 & 0.00 &   0\\ \hline
HNSC & 0.23 & 0.54 & 0.32 &  69\\ \hline
LAML & 0.00 & 0.00 & 0.00 &   0\\ \hline
LIHC & 0.98 & 0.85 & 0.91 &  66\\ \hline
LUAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
LUSC & 0.00 & 0.00 & 0.00 &   0\\ \hline
PAAD & 0.70 & 0.59 & 0.64 &  32\\ \hline
PCPG & 0.00 & 0.00 & 0.00 &   0\\ \hline
PRAD & 0.99 & 0.97 & 0.98 & 296\\ \hline
READ & 0.00 & 0.00 & 0.00 &   0\\ \hline
SARC & 0.00 & 0.00 & 0.00 &   0\\ \hline
SKCM & 0.49 & 0.88 & 0.63 &  40\\ \hline
STAD & 0.70 & 0.70 & 0.70 & 267\\ \hline
TGCT & 0.00 & 0.00 & 0.00 &   0\\ \hline
UCEC & 0.00 & 0.00 & 0.00 &   0\\ \hline
avg / total & 0.85 & 0.70 & 0.72 & 1596\\ \hline
\end{tabular}
\caption{Classification report with decision trees -PCA - mean imputation}\label{tab:dt_creport_PCA_mean}
\end{center}
\end{table}


\section{Feature selection using PCA and missing value imputation using KNN}\label{section:pca_knn}

In these experiments, PCA is performed as discussed in Section~\ref{subsubsection:pca_description} to get PCs of TCGA and GEO datasets. Missing values of GEO dataset are imputed by knn imputation as discussed in Section~\ref{section:sec_knn_imputation}. PCA dataset of TCGA is split into 80\% training set and 20\% cross validation set. The training set is used to train different models and cross validation set is used to tune hyperparameters. GEO dataset is used to test the model performance. Results of different models are discussed below.

\subsection{Support Vector Machines}
{\bf Best hyperparameters} C:1 , kernel: linear\newline
{\bf Remarks}\newline
Support vector machines showed the best performance.Table ~\ref{tab:SVM_overall_PCA_knn} shows the overall performance of the SVM model. Fig.~\ref{fig:SVM_cm_PCA_knn} shows the confusion matrix and Table ~\ref{tab:SVM_creport_PCA_knn} shows the classification report.
\newline
\newline
\begin{table}[!htbp]
\begin{center}
 \begin{tabular}{||c|l||} \hline
            {\bf Model Name} & {\bf SVM} \\ \hline
            Best training accuracy & 1\\ \hline
            Test set accuracy & 0.9531502423\\ \hline
            Test precision & 0.9536514752\\ \hline
            Test recall & 0.9531502423\\ \hline
            Test fscore & 0.9529836548\\ \hline
            Independent accuracy & 0.7694235589\\ \hline
            Independent precision & 0.8827951733\\ \hline
            Independent recall & 0.7694235589\\ \hline
            Independent fscore & 0.8102281632\\ \hline
            \end{tabular}
   \captionof{table}{Overall evaluation with SVM - PCA - KNN imputation}
   \label{tab:SVM_overall_PCA_knn}
\end{center}
\end{table}
\newpage
\hfill\\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{PCA_KNN_SVM.png}
\caption{Confusion matrix with SVM - PCA - KNN imputation}\label{fig:SVM_cm_PCA_knn}
\end{center}
\end{figure}
\newpage
\hfill\\
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
BLCA & 0.00 & 0.00 & 0.00 &   0\\ \hline
BRCA & 0.99 & 0.88 & 0.93 & 522\\ \hline
CESC & 0.65 & 0.45 & 0.53 &  44\\ \hline
COAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
ESCA & 0.86 & 0.43 & 0.58 & 260\\ \hline
HNSC & 0.60 & 0.30 & 0.40 &  69\\ \hline
LAML & 0.00 & 0.00 & 0.00 &   0\\ \hline
LIHC & 0.98 & 0.98 & 0.98 &  66\\ \hline
LUAD & 0.00 & 0.00 & 0.00 &   0\\ \hline
LUSC & 0.00 & 0.00 & 0.00 &   0\\ \hline
PAAD & 0.96 & 0.72 & 0.82 &  32\\ \hline
PCPG & 0.00 & 0.00 & 0.00 &   0\\ \hline
PRAD & 1.00 & 1.00 & 1.00 & 296\\ \hline
READ & 0.00 & 0.00 & 0.00 &   0\\ \hline
SARC & 0.00 & 0.00 & 0.00 &   0\\ \hline
SKCM & 1.00 & 0.90 & 0.95 &  40\\ \hline
STAD & 0.63 & 0.73 & 0.67 & 267\\ \hline
UCEC & 0.00 & 0.00 & 0.00 &   0\\ \hline
avg / total & 0.88 & 0.77 & 0.81 & 1596\\ \hline

\end{tabular}
\caption{Classification report with SVM- PCA - KNN imputation}\label{tab:SVM_creport_PCA_knn}
\end{center}
\end{table}
\newline
\newline
\subsection{Random Forest Classifiers}
{\bf Best hyperparameters} Criterion : entropy , max\_depth : 10, min\_samples\_leaf : 2,\newline min\_samples\_split : 8 \newline
{\bf Remarks}\newline
Table ~\ref{tab:rf_overall_PCA_knn} shows the overall performance of the random forest classifier. Fig.~\ref{fig:rf_cm_PCA_knn} shows the confusion matrix and Table ~\ref{tab:rf_creport_PCA_knn} shows the classification report.
\newpage
\hfill\\
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l||} \hline
        {\bf Model Name} & {\bf Random Forest} \\ \hline
        Best training accuracy & 0.9660651764\\ \hline
        Test set accuracy & 0.8998384491\\ \hline
        Test precision & 0.8918644445\\ \hline
        Test recall & 0.8998384491\\ \hline
        Test fscore & 0.8894310016\\ \hline
        Independent accuracy & 0.6766917293\\ \hline
        Independent precision & 0.7541433239\\ \hline
        Independent recall & 0.6766917293\\ \hline
        Independent fscore & 0.6902700727\\ \hline
        \end{tabular}
   \captionof{table}{Overall evaluation with random forest- PCA - KNN imputation}
   \label{tab:rf_overall_PCA_knn}
\end{center}
\end{table}
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{PCA_KNN_rf.png}
\caption{Confusion matrix with random forest- PCA - KNN imputation }\label{fig:rf_cm_PCA_knn}
\end{center}
\end{figure}
\newpage
\hfill\\
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
BLCA &  0.00 & 0.00 & 0.00 &    0\\ \hline
BRCA &  0.98 & 0.91 & 0.95 &  522\\ \hline
CESC &  0.42 & 0.23 & 0.29 &   44\\ \hline
COAD &  0.00 & 0.00 & 0.00 &    0\\ \hline
ESCA &  0.44 & 0.07 & 0.12 &  260\\ \hline
HNSC &  0.24 & 0.48 & 0.32 &   69\\ \hline
LAML &  0.00 & 0.00 & 0.00 &    0\\ \hline
LIHC &  0.90 & 0.98 & 0.94 &   66\\ \hline
LUAD &  0.00 & 0.00 & 0.00 &    0\\ \hline
LUSC &  0.00 & 0.00 & 0.00 &    0\\ \hline
PAAD &  0.20 & 0.31 & 0.24 &   32\\ \hline
PCPG &  0.00 & 0.00 & 0.00 &    0\\ \hline
PRAD &  1.00 & 1.00 & 1.00 &  296\\ \hline
SARC &  0.00 & 0.00 & 0.00 &    0\\ \hline
SKCM &  0.92 & 0.82 & 0.87 &   40\\ \hline
STAD &  0.54 & 0.52 & 0.53 &  267\\ \hline
TGCT &  0.00 & 0.00 & 0.00 &    0\\ \hline
THYM &  0.00 & 0.00 & 0.00 &    0\\ \hline
UCEC &  0.00 & 0.00 & 0.00 &    0\\ \hline
avg / total &  0.75 & 0.68 & 0.69 & 1596\\ \hline

\end{tabular}
\caption{Classification report with random forest-PCA - KNN imputation}\label{tab:rf_creport_PCA_knn}
\end{center}
\end{table}
\newline
\newline
\subsection{Decision Trees Classifiers}
{\bf Best hyperparameters} Criterion : entropy , max\_depth : 10, min\_samples\_leaf : 6,\newline min\_samples\_split : 2 \newline
{\bf Remarks}\newline
Table ~\ref{tab:dt_overall_PCA_knn} shows the overall performance of the decision trees classifier. Fig.~\ref{fig:dt_cm_PCA_knn} shows the confusion matrix and Table ~\ref{tab:dt_creport_PCA_knn} shows the classification report.
\newline
\newline
\begin{table}[!htbp]
\begin{center}
 \begin{tabular}{||c|l||} \hline
           {\bf Model Name} & {\bf Decision Trees} \\ \hline
            Best training accuracy & 0.9660651764\\ \hline
            Test set accuracy & 0.8998384491\\ \hline
            Test precision & 0.8918644445\\ \hline
            Test recall & 0.8998384491\\ \hline
            Test fscore & 0.8894310016\\ \hline
            Independent accuracy & 0.6766917293\\ \hline
            Independent precision & 0.7541433239\\ \hline
            Independent recall & 0.6766917293\\ \hline
            Independent fscore & 0.6902700727\\ \hline
            \end{tabular}
   \captionof{table}{Overall evaluation with decision trees- PCA - KNN imputation}
   \label{tab:dt_overall_PCA_knn}
\end{center}
\end{table}
\newline
\newline
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.45]{PCA_KNN_dt.png}
\caption{Confusion matrix with decision trees- PCA - KNN imputation}\label{fig:dt_cm_PCA_knn}
\end{center}
\end{figure}
\newline
\newline
\begin{table}[!htb]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
Label & precision & recall & f1-score & support \\ \hline\hline
BLCA &  0.00 & 0.00 & 0.00 &    0\\ \hline
BRCA &  0.98 & 0.86 & 0.92 &  522\\ \hline
CESC &  0.29 & 0.23 & 0.26 &   44\\ \hline
COAD &  0.00 & 0.00 & 0.00 &    0\\ \hline
ESCA &  0.81 & 0.08 & 0.15 &  260\\ \hline
HNSC &  0.22 & 0.49 & 0.31 &   69\\ \hline
LAML &  0.00 & 0.00 & 0.00 &    0\\ \hline
LIHC &  0.96 & 0.98 & 0.97 &   66\\ \hline
LUAD &  0.00 & 0.00 & 0.00 &    0\\ \hline
LUSC &  0.00 & 0.00 & 0.00 &    0\\ \hline
PAAD &  0.22 & 0.66 & 0.33 &   32\\ \hline
PCPG &  0.00 & 0.00 & 0.00 &    0\\ \hline
PRAD &  0.99 & 0.98 & 0.99 &  296\\ \hline
SARC &  0.00 & 0.00 & 0.00 &    0\\ \hline
SKCM &  0.53 & 0.88 & 0.66 &   40\\ \hline
STAD &  0.62 & 0.58 & 0.60 &  267\\ \hline
TGCT &  0.00 & 0.00 & 0.00 &    0\\ \hline
THCA &  0.00 & 0.00 & 0.00 &    0\\ \hline
UCEC &  0.00 & 0.00 & 0.00 &    0\\ \hline
avg / total &  0.82 & 0.68 & 0.69 & 1596\\ \hline
\end{tabular}
\caption{Classification report with decision trees-PCA - KNN imputation}\label{tab:dt_creport_PCA_knn}
\end{center}
\end{table}
\newline
\newline
\section{Results Summary}
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m|n||} \hline
{\bf Model Name} & {\bf SVM} & {\bf Decision Trees} & {\bf Random Forest} & {\bf KNN} \\ \hline
Best training accuracy & 0.9476 & 0.8267 & 0.8989 & 0.9060 \\ \hline
Test set accuracy & 0.9445 & 0.8228 & 0.8934 & 0.9015 \\ \hline
Test precision & 0.9440 & 0.8235 & 0.8964 & 0.9006 \\ \hline
Test recall & 0.9445 & 0.8228 & 0.8934 & 0.9015 \\ \hline
Test fscore & 0.9440 & 0.8202 & 0.8814 & 0.8978 \\ \hline
Independent accuracy & {\bf 0.8615} & 0.4693 & 0.6598 & 0.7531 \\ \hline
Independent precision & 0.8908 & 0.7866 & 0.7449 & 0.7862 \\ \hline
Independent recall & 0.8615 & 0.4693 & 0.6598 & 0.7531 \\ \hline
Independent fscore & 0.8737 & 0.5555 & 0.6750 & 0.7614 \\ \hline
\end{tabular}
\caption{Evaluation metrics - Chi-squared test - KNN Imputation}\label{tab:overall_evaluation_summary_selectKBest}
\end{center}
\end{table}
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m||} \hline
{\bf Model Name} & {\bf SVM} & {\bf Decision Trees} & {\bf Random Forest} \\ \hline
Best training accuracy & 1 & 0.9367088608 & 0.9644492324\\ \hline
Test set accuracy score & 0.9493807216 & 0.8465266559 & 0.901453958\\ \hline
Test precision & 0.9502773244 & 0.842896825 & 0.8970338916\\ \hline
Test recall & 0.9493807216 & 0.8465266559 & 0.901453958\\ \hline
Test fscore & 0.9494486524 & 0.8429361117 & 0.8923179612\\ \hline
Independent accuracy & 0.7675438596 & 0.6967418546 & 0.7261904762\\ \hline
Independent precision & 0.8858267479 & 0.8469197546 & 0.8371031691\\ \hline
Independent recall & 0.7675438596 & 0.6967418546 & 0.7261904762\\ \hline
Independent fscore & 0.8090693417 & 0.7241530148 & 0.7223502708\\ \hline
\end{tabular}
\caption{Evaluation metrics - PCA-Mean imputation}\label{tab:overall_evaluation_summary_PCA_mean}
\end{center}
\end{table}
\newline
\newline
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{||c|l|r|m||} \hline
{\bf Model Name} & {\bf SVM} & {\bf Decision Trees} & {\bf Random Forest} \\ \hline
Best training accuracy & 1 & 0.9660651764 & 0.9660651764\\ \hline
Test set accuracy & 0.9531502423 & 0.8998384491 & 0.8998384491\\ \hline
Test precision & 0.9536514752 & 0.8918644445 & 0.8918644445\\ \hline
Test recall & 0.9531502423 & 0.8998384491 & 0.8998384491\\ \hline
Test fscore & 0.9529836548 & 0.8894310016 & 0.8894310016\\ \hline
Independent accuracy & 0.7694235589 & 0.6766917293 & 0.6766917293\\ \hline
Independent precision & 0.8827951733 & 0.7541433239 & 0.7541433239\\ \hline
Independent recall & 0.7694235589 & 0.6766917293 & 0.6766917293\\ \hline
Independent fscore & 0.8102281632 & 0.6902700727 & 0.6902700727\\ \hline

\end{tabular}
\caption{Evaluation metrics - PCA - KNN imputation}\label{tab:overall_evaluation_summary_PCA_knn}
\end{center}
\end{table}
\newline
\newline
 Tables ~\ref{tab:overall_evaluation_summary_selectKBest}, ~\ref{tab:overall_evaluation_summary_PCA_mean} and ~\ref{tab:overall_evaluation_summary_PCA_knn} shows the results of all the models. The best accuracy of 86\% on the independent dataset is achieved by using SVM on the dataset obtained by using Chi-Squared test feature selection method and KNN imputation method. PCA dataset was over fitting the models giving 100\% training accuracy, on the SVM. Decision trees, random forest classifier and k-nearest neighbor classifiers where not performing well neither on PCA feature extraction method nor the Chi-squared test feature extraction method.


\chapter{Conclusion and Future Work}\label{chapter:conclusion}
In this thesis, we developed a model to predict the tissue origin of cancer by applying machine learning models on DNA methylation expression profiles using Chi-squared test and PCA as feature selection methods. The training data was collected from TCGA and the independent test dataset was collected from GEO. DNA methylation expression profiles in both of the labs were generated using  450k methylation arrays. We performed pre-processing to clean the data and applied various feature section methods to reduce the dimensionality of the genome data. Different models where trained on the training data and performance was evaluated on independent data. 

The pre-processed data was used to train different machine learning models like support vector machines, random forest classifiers, decision trees classifier and k-nearest neighbor classifiers. Support vector machines applied on features selected using Chi-squared tests gave best training accuracy of 94.7\% and test accuracy of 94.45\%. It also gave an accuracy of 86\% on the independent dataset. In order to increase the classification accuracy from 86\% we can in future try creating a deep neural networks which can be trained to find patterns in the huge genome data, which can classify the sample even better.

Different patterns were identified in this research, which could help to classify the tumor samples according to tissue site. Cancer tumor samples could be collected and the DNA methylation profiles could be fed into the model to identify to which tissue it might belong. This can help doctors with easy and quick diagnosis of the tissue origin of cancer, which can help in better and specific treatment as required. For future work, we could also apply more advanced machine learning algorithms and test the models on different independent datasets.

\bibliographystyle{alpha}

\thesisbibliography{thesis}

%%%
%%% Vita comes next
\vita
\chapter{} %% please leave this one blank - the vita stuff is sort of a hack.
\linespread{1.3} 
\begin{center}
Graduate College\\
University of Nevada, Las Vegas\\[1cm]
Sravani Gannavarapu Surya Naga\\
sravani.ganna@gmail.com\\[1cm]
\end{center}

\noindent Degrees:\\
\indent Bachelor of Technology,Computer Science 2014\\
\indent University of Nevada Las Vegas\\

\noindent Thesis Title: Machine learning classification of primary tissue origin of cancer from DNA methylation markers\\

\noindent Thesis Examination Committee:\\
\indent Chairperson, Dr. Fatma Nasoz, Ph.D.\\
\indent Committee Member, Dr. Kazem Taghva, Ph.D.\\
\indent Committee Member, Dr. Ajoy Datta, Ph.D.\\
\indent Graduate Faculty Representative, Dr. Mira Han, Ph.D.\\

\end{document}




